<!DOCTYPE html>

{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SolEst</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://unpkg.com/@turf/turf@6.5.0/turf.min.js"></script>
    <style>
        #mapid {
            height: 500px;
            width: 100vw;  /* 100% of the viewport width */
            position: absolute; /* Map will overlay the padding area */
            top: 10;
            left: 0;
            z-index: 0; /* Ensures the map stays behind text and other elements */
        }
        #info {
            position: absolute;
            top: 560px; /* Position it right below the map */
            left: 20;
            width: 100%; /* Take full width to center text */
            text-align: left; /* Center the text */
            z-index: 1; /* Ensures it's visible on top of the map if needed */
        }
        #coordinates {
            position: absolute;
            top: 580px; /* Position it right below the info */
            left: 20;
            width: 100%; /* Take full width to center text */
            text-align: left; /* Center the text */
            z-index: 1; /* Ensures it's visible on top of the map if needed */
        }

        #town_name {
            position: absolute;
            top: 600px; /* Position it right below the coordinates */
            left: 20;
            width: 100%; /* Take full width to center text */
            text-align: left; /* Center the text */
            z-index: 1; /* Ensures it's visible on top of the map if needed */
        }

    </style>
</head>
<body>
    <h1>SolEst</h1>
    <div id="mapid"></div>
    <p id="info">Click on the map to get coordinates, postal code and town name.</p>
    <p id="coordinates"></p>
    <p id="town_name"></p>

<script>
    var map = L.map('mapid').setView([51.1657, 10.4515], 5.5); // Center map on Germany
    var germanyLayer; // The layer with the German territory

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '© OpenStreetMap'
    }).addTo(map);

    // Fetch and add GeoJSON layer of Germany
    fetch('/static/data/3_mittel.geo.json')
        .then(function(response) {
            return response.json();
        })
        .then(function(data) {
            germanyLayer = L.geoJSON(data, {
                // Optional: Define style or onEachFeature if needed
            }).addTo(map);
        });

    map.on('click', function(e) {
        if (germanyLayer) {
            var clickPoint = turf.point([e.latlng.lng, e.latlng.lat]); // Create a point for the click location
            var features = germanyLayer.toGeoJSON();
            var isWithinGermany = false;

            if (features.type === 'FeatureCollection') {
                features.features.forEach(function(feature) {
                    if (turf.booleanPointInPolygon(clickPoint, feature.geometry)) {
                        isWithinGermany = true;
                    }
                });
            }

            if (isWithinGermany) {
                var coord = e.latlng;
                var lat = coord.lat.toFixed(2);
                var lng = coord.lng.toFixed(2);
                console.log('Fetching location for:', lat, lng);  // Log fetching operation
                fetch(`/maps/get-location/?lat=${lat}&lng=${lng}`)
                    .then(response => response.json())
                    .then(data => {
                        document.getElementById('info').innerHTML = "Last selected location";
                        document.getElementById('coordinates').innerHTML = "Latitude: " + lat + ", Longitude: " + lng;
                        document.getElementById('town_name').innerHTML = "Nearest town/city: " + data.location;
                    })
                    .catch(error => console.log('Error:', error));
            } else {
                document.getElementById('info').innerHTML = "Please select a location within Germany only.";
            }
        } else {
            console.log('GeoJSON layer is not ready or undefined.');
        }
    });
</script>

</body>
</html>